<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenichi Matsushita - Online Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="CSS/background.css">
    <link rel="stylesheet" href="CSS/placeholder.css">
</head>
<body>
<!-- Navbar -->
<div id="navbar-placeholder"></div>
<script>
    fetch('partials/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
    });
</script>
<!-- Main Body -->
<div id="main-body-placeholder">
    <div class="container mt-5">
        <div class="row">
            <!-- Picture -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="images/Portfolio_Kenichi-1.png" alt="Your Picture" class="img-fluid">
            </div>
            <!-- Text -->
            <div class="col-md-6">
                <p class="text-justify">
                    Hello! I'm Kenichi P. Matsushita, an IT student from the Philippines with a deep passion for programming, game development, and graphic design, creatively shared through my YouTube channel. My freelancing journey has been a thrilling adventure, allowing me to dive deep into game creation and visual storytelling, transforming late-night coding sessions and design explorations into real-world applications and vibrant, engaging game worlds.
                </p>
                <p class="text-justify">
                    In my work, I strive to blend innovative game mechanics with captivating graphics, pushing the boundaries of what's possible in freelance game development and design projects. This portfolio is a showcase of that journey—each project a testament to my commitment to excellence, creativity, and the power of technology to connect and inspire. If my passion for game development and design speaks to you, let's team up and craft unforgettable experiences together!
                </p>
            </div>
        </div>
    </div>
    <div id="main-body-placeholder">
        <div class="container mt-5">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="images/index_contact-1.png" alt="Your Picture" class="img-fluid" width="60%">
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
